# Progetto-PM

./: Progetto-PM.sln  README.md  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main_backproject.yml
Backend/: .gitignore  AppDbContext.cs  Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  electron.manifest.json  firebase-service-account.json  tempCodeRunnerFile.csproj
Backend/Controllers/: AlphaVantageService.cs  AndamentoController.cs  AssetsController.cs  AssistantController.cs  AuthController.cs  CategoryController.cs  Controller.cs  InvestmentsController.cs  NewsController.cs  SerpapiController.cs  TransactionController.cs  UsersController.cs  YahooFinanceController.cs
Backend/Migrations/: 20250402205912_InitialCreate.Designer.cs  20250402205912_InitialCreate.cs  20250407213415_FixNavigationProperties.Designer.cs  20250407213415_FixNavigationProperties.cs  20250427142319_InitialCreate.Designer.cs  20250427142319_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Assets.cs  Category.cs  Investments.cs  Transaction.cs  Users.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FinancialDataService.cs  JwtService.cs
Backend/routes/: stocksRoutes.js
frontend/: .firebaserc  .gitignore  NewFile1.html  NewFile2.html  NewFile3.html  NewFile4.html  firebase.json  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  config.js  electron.env  firebase-config.js  index.css  index.js
frontend/src/components/: AuthGuard.js  CombinedInvestmentChart.js  Dashboard.js  DebugLocation.js  DeleteConfirmDialog.js  EditInvestmentDialog.js  EditTransactionDialog.js  ErrorBoundary.js  ExpensePieChart.js  FinnhubService.js  Login.js  (+15 more)
(+32 files in other folders)
